{
  "name": "clone-framework",
  "version": "2.3.8",
  "description": "A data-attribute-based themeable design system.",
  "main": "app/index.js",
  "scripts": {
    "clone": "npx gulp",
    "clone build": "npx gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshdrink/clone.git"
  },
  "author": "Clone Contributors (https://github.com/joshdrink/clone/graphs/contributors)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshdrink/clone/issues"
  },
  "homepage": "https://github.com/joshdrink/clone#readme",
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "browser-sync": "^2.26.7",
    "browserslist": "^4.6.3",
    "cssnano": "^4.1.10",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-gzip": "^1.4.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-twig": "^1.2.0",
    "gulp-uglify": "^3.0.1",
    "gulp-useref": "^3.1.6",
    "postcss-import": "^12.0.1",
    "postcss-scss": "^2.0.0",
    "run-sequence": "^2.2.1",
    "slick-carousel": "^1.8.1"
  },
  "browserslist": [
    "last 1 version and not dead"
  ]
}
